{
  "scripts": {
    "start": "node ./bin/www"
  }
}
  "name": "newuser",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-form": "^0.12.6",
    "node-session": "^1.2.1",
    "pg": "^6.4.0",
    "route-node": "^1.8.2",
    "sequelize": "^4.2.1",
    "validator": "^7.2.0"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
